# simpleprefix

./: README.md  plugin.yml  pom.xml
src/main/java/: Main.java
